<div style="border: #cccccc 3px solid;width:700px;">

<div align="left" style="padding:15px;background-color:#cccccc">            
<a href="{SITE_URL}" target="_blank">{SITE_LOGO}</a>
</div>
<div style="padding:15px;">
<p>Hi {Name},</p>
<p>Merci pour votre soumission. Ceci est une réponse automatique, et nous vous répondrons ou vous appellerons dès que possible. Veuillez ne pas répondre à cet e-mail, car tout e-mail envoyé ici ne sera pas reçu par nous.</p>
<p>Votre sincèrement,</p>
<p>{SITE_NAME}</p>
</div>

<div style="background-color: #cccccc;font-family:Georgia; font-size:12px; color:#000; text-align:center; text-decoration: none">           &copy; 2022, {SITE_NAME}. Tous les droits sont réservés.
            </div>
</div>